<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task manager by Khadijah (1234)</title>
    <link rel="stylesheet" href="./Frontend/styles/login.css" />
  </head>
  <body>
    <form>
      <input
        type="text"
        name="username"
        id="username"
        placeholder="Full Name"
      />
      <input type="email" name="email" id="email" placeholder="your email" />
      <input
        type="password"
        name="password"
        id="password"
        placeholder="password"
      />
      <button type="submit" id="btn">Create Account</button>
    </form>

    <script src="./frontend/js/register.js"></script>
  </body>
</html>
